{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16960\viewh11160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Requirement:\
\
Install Matlab\
\
Code are implemented in Matlab. Download all the Matlab scripts (.m) from and put them in the same directory.  Some code was modified based on SimpleMKL Toolbox (http://asi.insa-rouen.fr/enseignants/~arakoto/code/mklindex.html)\
\
Main scripts:\
\
simulation_vignette.m: examples of conducing simulations using OWMKL, AOL, and OWL.\
\
simulation_generate_data.m: function to generate simulated data sets\
\
owmkl.m: function to implement OWMKL , tuning parameters are chosen by n-fold cross-validation\
\
aol.m: function to implement AOL, tuning parameters are chosen by n-fold cross-validation\
\
owl.m: function to implement OWL, tuning parameters are chosen by n-fold cross-validation\
\
\
Q-learning was implemented in R using R package DTRlearn2\
}